import React from 'react';
import { PieChart, Pie, Tooltip, Cell, ResponsiveContainer, Legend, Label } from 'recharts';
import { type AbastecimentoItem } from '../services/api';
import useTheme from '../hooks/useTheme'; // Certifique-se de que este hook existe e está correto

interface Props {
  chartData: AbastecimentoItem[];
  title?: string;
}

const COLORS = ['#0088FE', '#00C49F', '#FFBB28', '#FF8042', '#8884d8', '#82ca9d'];

const AbastecimentoPieChart = ({ chartData, title = 'Abastecimento' }: Props) => {
  // Hook para o tema
  const { theme } = useTheme(); // Assumindo que useTheme retorna um objeto com a propriedade 'theme'
  const textColor = theme === 'dark' ? '#a0aec0' : '#7a7a7a';

  // Tooltip customizado
  const CustomTooltip = ({ active, payload }: any) => {
    if (active && payload && payload.length) {
      return (
        <div className="custom-tooltip" style={{ backgroundColor: 'var(--card-background-color)', padding: '10px', border: '1px solid var(--border-color)', borderRadius: '5px' }}>
          <p className="label">{`${payload[0].name} : ${payload[0].value} m³`}</p>
        </div>
      );
    }
    return null;
  };

  return (
    <div className="card" style={{ height: '100%' }}>
      <header className="card-header">
        <p className="card-header-title">{title}</p>
      </header>
      <div className="card-content">
        <ResponsiveContainer width="100%" height={400}>
          <PieChart>
            <Pie
              data={chartData}
              dataKey="m3"
              nameKey="veiculo"
              outerRadius={150}
              innerRadius={100} // Transforma em Donut Chart
              fill="#8884d8"
              paddingAngle={5}
              labelLine={false}
            >
              {chartData.map((entry, index) => (
                <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
              ))}
              <Label value="Volume por Veículo" position="center" fill={textColor} fontSize="16px" />
            </Pie>
            <Tooltip
              content={<CustomTooltip />}
            />
            <Legend layout="vertical" align="right" verticalAlign="middle" wrapperStyle={{ color: textColor }} />
          </PieChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

export default AbastecimentoPieChart;